spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

spring.application.name = kafkaProducer
server.servlet.context-path = /kafkaProducer
server.port=8077

spring.kafka.properties.metrics.reporters=com.confluent.metrics.reporter.ConfluentMetricsReporter
spring.kafka.properties.metrics.reporter.bootstrap.servers=127.0.0.1:9092
spring.kafka.properties.metrics.reporter.topic.replicas=1
spring.kafka.properties.metrics.reporter.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.metrics.reporter.sasl.mechanism=PLAIN
